PORT = 8000

MONGO_URI= mongodb+srv://qqqhieubbb:thh1109@finaldata.xyomi.mongodb.net/?retryWrites=true&w=majority&appName=FinalData

JWT_SECRET= b161ab4105a379bb623a7ae72e16bd547d499b2c0d1a5d20306f1818ad050a9a