# Application Configuration
PORT=5000

# Database Configuration
DB_URI=mongodb+srv://qqqhieubbb:thh1109@finaldata.xyomi.mongodb.net/?retryWrites=true&w=majority&appName=FinalData
STRIPE_KEY="sk_test_51QJeWKC4x07ijctbjJtvjMJyvpjKdgqzw8hbTYY5oH0HJ1iRRUKTVs6b2YiHlg9pqmEplJOGR0yZ9uH047vKIPYU00KHDztjrU"
ADMIN_EMAIL="qqqhieubbb@gmail.com"
ADMIN_PASSWORD="Thh.11092003"
# Secrets and Tokens
ACTIVATION_SECRET= c4f1b5e6a0f9b1e3a7c9d8f2e6a9b7c3
JWT_SECRET= f9e1c2d4b7e5f6a3b4c7d9a1e8f6b2c5

# Email Configuration
EMAIL_SERVICE_USER=hieuqb2k3@gmail.com
EMAIL_SERVICE_PASSWORD= gbrdnfpjpbccwcvt



#Bật xác thực 2FA (Xác minh 2 bước): myaccount.google.com/security nếu chưa bật

#Tạo mật khẩu từ https://security.google.com/settings/security/apppasswords và sử dụng mật khẩu đó.




